<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="665.0" prefWidth="1101.0" stylesheets="@abonnes.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frequencies.Abonnes">
    <children>
        <BorderPane prefHeight="665.0" prefWidth="1101.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="564.0" prefWidth="220.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="profileBouton" mnemonicParsing="false" onAction="#profile" prefHeight="83.0" prefWidth="220.0" text="PROFILE" />
                        <Button fx:id="usersBouton" mnemonicParsing="false" onAction="#users" prefHeight="83.0" prefWidth="220.0" text="UTILISATEURS" />
                        <Button fx:id="abonnesBouton" mnemonicParsing="false" onAction="#abonnes" prefHeight="83.0" prefWidth="220.0" text="ABONNES" />
                        <Button fx:id="frequencesBouton" mnemonicParsing="false" onAction="#frequences" prefHeight="83.0" prefWidth="220.0" text="FREQUENCES" />
                        <Button fx:id="parametresBouton" mnemonicParsing="false" onAction="#matricules" prefHeight="83.0" prefWidth="220.0" text="PARAMETRES" />
                        <Button fx:id="deconnexionBouton" mnemonicParsing="false" onAction="#deconnexion" prefHeight="83.0" prefWidth="220.0" text="SE DECONNECTER" />
                    </children>
                </VBox>
            </left>
            <top>
                <VBox prefHeight="114.0" prefWidth="1101.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="113.0" prefWidth="1101.0">
                            <children>
                                <AnchorPane prefHeight="79.0" prefWidth="220.0" />
                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="79.0" prefWidth="631.0" />
                                <AnchorPane layoutX="230.0" layoutY="10.0" prefHeight="79.0" prefWidth="262.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </top>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="484.0" prefWidth="881.0">
                            <children>
                                <TableView fx:id="abonnes" layoutX="8.0" prefHeight="391.0" prefWidth="854.0">
                                    <columns>
                                        <TableColumn fx:id="idColumn" prefWidth="51.0" text="ID" />
                                        <TableColumn fx:id="denominationColumn" prefWidth="199.0" text="DENOMINATION" />
                                        <TableColumn fx:id="phoneColumn" minWidth="1.0" prefWidth="149.0" text="TELEPHONE" />
                                        <TableColumn fx:id="emailColumn" prefWidth="199.0" text="EMAIL" />
                                        <TableColumn fx:id="adresseColumn" minWidth="0.0" prefWidth="255.0" text="ADRESSE" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="144.0" prefWidth="881.0">
                            <children>
                                <Button fx:id="ajouterBouton" layoutX="107.0" layoutY="12.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" />
                                <Button fx:id="editBouton" layoutX="489.0" layoutY="12.0" mnemonicParsing="false" onAction="#modifier" text="Modifier" />
                                <Button fx:id="deleteBouton" layoutX="691.0" layoutY="12.0" mnemonicParsing="false" onAction="#supprimer" text="Supprimer" />
                                <Button fx:id="refreshBouton" layoutX="284.0" layoutY="13.0" mnemonicParsing="false" onAction="#refresh" text="Rafraichir" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </center>
            <bottom>
                <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="100.0" prefWidth="362.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="378.0">
                            <children>
                                <Text layoutX="1.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="     Tous droits reservés. By peterciya21@gmail.com" wrappingWidth="376.6708984375" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="372.0" layoutY="10.0" prefHeight="100.0" prefWidth="361.0" />
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
