<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="665.0" prefWidth="1101.0" stylesheets="@accueil1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frequencies.Accueil">
   <children>
      <BorderPane prefHeight="665.0" prefWidth="1101.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox id="left" prefHeight="564.0" prefWidth="220.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="accueilBouton" mnemonicParsing="false" onAction="#accueil" prefHeight="83.0" prefWidth="220.0" text="PROFILE" />
                  <Button fx:id="usersBouton" mnemonicParsing="false" onAction="#users" prefHeight="83.0" prefWidth="220.0" text="UTILISATEURS" />
                  <Button fx:id="abonnesBouton" mnemonicParsing="false" onAction="#abonnes" prefHeight="83.0" prefWidth="220.0" text="ABONNES" />
                  <Button fx:id="frequencesBouton" mnemonicParsing="false" onAction="#frequence" prefHeight="83.0" prefWidth="220.0" text="FREQUENCES" />
                  <Button fx:id="matriculesBouton" mnemonicParsing="false" onAction="#matricules" prefHeight="83.0" prefWidth="220.0" text="PARAMETRES" />
                  <Button fx:id="deconnexionBouton" mnemonicParsing="false" onAction="#deconnexion" prefHeight="83.0" prefWidth="220.0" text="SE DECONNECTER" />
               </children>
            </VBox>
         </left>
         <top>
            <VBox id="top" prefHeight="114.0" prefWidth="1101.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="113.0" prefWidth="1101.0">
                     <children>
                        <AnchorPane prefHeight="79.0" prefWidth="220.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="79.0" prefWidth="631.0" />
                        <AnchorPane layoutX="230.0" layoutY="10.0" prefHeight="79.0" prefWidth="262.0">
                           <children>
                              <HBox layoutX="29.0" layoutY="32.0" prefHeight="45.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="searchFrequencyField" onAction="#clic" prefHeight="39.0" prefWidth="150.0" promptText="Fréquence" />
                                    <Button id="searchButton" fx:id="searchFrequencyButton" mnemonicParsing="false" onAction="#search" prefHeight="38.0" prefWidth="49.0">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@logos/search_64px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <bottom>
            <HBox id="bottom" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="362.0" />
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="378.0">
                     <children>
                        <Text layoutX="1.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="     Tous droits reservés. By peterciya21@gmail.com" wrappingWidth="376.6708984375" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="372.0" layoutY="10.0" prefHeight="100.0" prefWidth="361.0" />
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox id="center" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox id="bloc" prefHeight="151.0" prefWidth="881.0">
                     <children>
                        <AnchorPane id="case" prefHeight="163.0" prefWidth="296.0">
                           <children>
                              <Label alignment="CENTER" layoutX="82.0" prefHeight="40.0" prefWidth="119.0" text="Total Fréquences " textAlignment="CENTER" />
                              <Label id="numbers" fx:id="tFreq" alignment="CENTER" layoutX="88.0" layoutY="41.0" prefHeight="74.0" prefWidth="107.0" style="-fx-alignment: center;" textAlignment="RIGHT" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="41.0">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                              </Label>
                              <Button fx:id="seeTotalFreqButton" layoutX="1.0" layoutY="117.0" mnemonicParsing="false" onAction="#clic" prefHeight="36.0" prefWidth="293.0" text="Voir" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="117.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="case" layoutX="10.0" layoutY="10.0" prefHeight="163.0" prefWidth="296.0">
                           <children>
                              <Label alignment="CENTER" layoutX="45.0" prefHeight="40.0" prefWidth="197.0" text=" Total Fréquences Attribuées " textAlignment="CENTER" />
                              <Label id="numbers" fx:id="tFreqAtt" alignment="CENTER" layoutX="92.0" layoutY="41.0" prefHeight="74.0" prefWidth="107.0" style="-fx-alignment: center;" textAlignment="RIGHT">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                              </Label>
                              <Button fx:id="seeTotalFreqAttButton" layoutX="1.0" layoutY="117.0" mnemonicParsing="false" onAction="#clic" prefHeight="36.0" prefWidth="293.0" text="Voir" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="117.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="case" layoutX="306.0" layoutY="10.0" prefHeight="163.0" prefWidth="296.0">
                           <children>
                              <Label alignment="CENTER" layoutX="32.0" prefHeight="40.0" prefWidth="228.0" text=" Total Fréquences Non Attribuées" textAlignment="CENTER" />
                              <Label id="numbers" fx:id="tFreqNonAtt" alignment="CENTER" layoutX="93.0" layoutY="40.0" prefHeight="74.0" prefWidth="107.0" style="-fx-alignment: center;" textAlignment="RIGHT">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                              </Label>
                              <Button fx:id="seeTotalFreqNonAttButton" layoutX="1.0" layoutY="117.0" mnemonicParsing="false" onAction="#clic" prefHeight="36.0" prefWidth="293.0" text="Voir" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="117.0" />
                              <ListView id="listView" fx:id="searchListFreq" layoutX="67.0" layoutY="-51.0" prefHeight="120.0" prefWidth="151.0" style="-fx-background-radius: 10; -fx-border-color: #216283; -fx-border-radius: 10; -fx-border-width: 0.2; -fx-background-insets: 10;" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="bloc" layoutX="10.0" layoutY="10.0" prefHeight="151.0" prefWidth="881.0">
                     <children>
                        <AnchorPane id="case" prefHeight="163.0" prefWidth="296.0">
                           <children>
                              <Label alignment="CENTER" layoutX="94.0" prefHeight="40.0" prefWidth="107.0" text=" Total Abonnés" textAlignment="CENTER" />
                              <Label id="numbers" fx:id="tAbonnes" alignment="CENTER" layoutX="92.0" layoutY="42.0" prefHeight="74.0" prefWidth="107.0" style="-fx-alignment: center;" textAlignment="RIGHT">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                              </Label>
                              <Button fx:id="seeTotalAbonnesButton" layoutX="1.0" layoutY="125.0" mnemonicParsing="false" onAction="#clic" prefHeight="32.0" prefWidth="289.0" text="Voir" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="125.0" />
                              <ListView id="listView" fx:id="listFreqT" layoutX="6.0" layoutY="-41.0" prefHeight="120.0" prefWidth="280.0" style="-fx-background-radius: 10; -fx-border-color: #216283; -fx-border-radius: 10; -fx-border-width: 0.2; -fx-background-insets: 10;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="case" prefHeight="152.0" prefWidth="294.0">
                           <children>
                              <TextField id="caseInput" fx:id="searchAbonnesField" layoutX="35.0" layoutY="123.0" prefHeight="31.0" prefWidth="163.0" promptText=" Abonné" />
                              <Button id="searchButton" fx:id="searchAbonneButton" layoutX="193.0" layoutY="122.0" mnemonicParsing="false" onAction="#search">
                                 <graphic>
                                    <ImageView id="searchButton" fitHeight="21.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@logos/search_64px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <ListView id="listView" fx:id="listFreqAtt" layoutX="5.0" layoutY="-42.0" prefHeight="120.0" prefWidth="280.0" style="-fx-background-radius: 10; -fx-border-color: #216283; -fx-border-radius: 10; -fx-border-width: 0.2; -fx-background-insets: 10;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="case" prefHeight="155.0" prefWidth="294.0">
                           <children>
                              <ListView id="listView" fx:id="listFreqNonAtt" layoutX="5.0" layoutY="-42.0" prefHeight="120.0" prefWidth="280.0" style="-fx-background-radius: 10; -fx-border-color: #216283; -fx-border-radius: 10; -fx-border-width: 0.2; -fx-background-insets: 10;" />
                              <TextField id="caseInput" fx:id="searchUsersField" layoutX="66.0" layoutY="124.0" prefHeight="31.0" prefWidth="163.0" promptText="Utilisateur" />
                              <Button id="searchButton" fx:id="searchUserButton" layoutX="219.0" layoutY="123.0" mnemonicParsing="false" onAction="#search">
                                 <graphic>
                                    <ImageView fitHeight="21.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@logos/search_64px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="bloc" layoutX="10.0" layoutY="161.0" prefHeight="151.0" prefWidth="881.0">
                     <children>
                        <AnchorPane id="case" prefHeight="163.0" prefWidth="296.0">
                           <children>
                              <Label alignment="CENTER" layoutX="88.0" prefHeight="40.0" prefWidth="120.0" text=" Total Utilisateurs" textAlignment="CENTER" />
                              <Label id="numbers" fx:id="tUsers" alignment="CENTER" layoutX="91.0" layoutY="44.0" prefHeight="74.0" prefWidth="107.0" style="-fx-alignment: center;" textAlignment="RIGHT">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                              </Label>
                              <ListView id="listView" fx:id="listAbonnes" layoutX="5.0" layoutY="-38.0" prefHeight="120.0" prefWidth="280.0" style="-fx-background-radius: 10; -fx-border-color: #216283; -fx-border-radius: 10; -fx-border-width: 0.2; -fx-background-insets: 10;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="case" prefHeight="163.0" prefWidth="296.0">
                           <children>
                              <Button fx:id="attributionButton" layoutX="54.0" layoutY="130.0" mnemonicParsing="false" onAction="#attribuer" prefHeight="31.0" prefWidth="290.0" text="Attribuer Fréquence" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0" />
                              <ListView id="listView" fx:id="searchListAbonnes" layoutX="41.0" layoutY="-15.0" prefHeight="120.0" prefWidth="155.0" style="-fx-background-radius: 10; -fx-border-color: #216283; -fx-border-radius: 10; -fx-border-width: 0.2; -fx-background-insets: 10;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="case" prefHeight="163.0" prefWidth="296.0">
                           <children>
                              <Button fx:id="disableButton" layoutX="57.0" layoutY="127.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="291.0" text="Désactiver Fréquence" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="127.0" />
                              <ListView id="listView" fx:id="searchListUsers" layoutX="71.0" layoutY="-14.0" prefHeight="120.0" prefWidth="151.0" style="-fx-background-radius: 10; -fx-border-color: #216283; -fx-border-radius: 10; -fx-border-width: 0.2; -fx-background-insets: 10;" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
