<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="529.0" stylesheets="@AjoutUser.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frequencies.AjoutUser">
   <children>
      <AnchorPane id="anchor2" layoutX="45.0" layoutY="39.0" prefHeight="673.0" prefWidth="440.0">
         <children>
            <VBox layoutX="34.0" layoutY="101.0" prefHeight="558.0" prefWidth="373.0">
               <children>
                  <HBox prefHeight="31.0" prefWidth="291.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="94.0" layoutY="40.0" prefHeight="100.0" prefWidth="235.0" text="Prenom : " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <TextField fx:id="prenomTexField" layoutX="24.0" layoutY="43.0" prefHeight="100.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="94.0" layoutY="40.0" prefHeight="100.0" prefWidth="235.0" text="Nom : " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <TextField fx:id="nomTextField" layoutX="24.0" layoutY="43.0" prefHeight="100.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="94.0" layoutY="40.0" prefHeight="100.0" prefWidth="235.0" text="Sexe : " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <ChoiceBox fx:id="sexeChoiceBox" layoutX="37.0" layoutY="-5.0" prefHeight="26.0" prefWidth="187.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="382.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="94.0" layoutY="40.0" prefHeight="100.0" prefWidth="235.0" text="Matricule : " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <TextField fx:id="matriculeTextField" layoutX="24.0" layoutY="43.0" prefHeight="100.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="408.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="428.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="94.0" layoutY="40.0" prefHeight="100.0" prefWidth="235.0" text="Téléphone : " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <TextField fx:id="phoneTextField" layoutX="24.0" layoutY="43.0" prefHeight="100.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="444.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="456.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="94.0" layoutY="40.0" prefHeight="100.0" prefWidth="235.0" text="Email : " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <TextField fx:id="mailTextField" layoutX="24.0" layoutY="43.0" prefHeight="100.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="466.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="474.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="94.0" layoutY="40.0" prefHeight="100.0" prefWidth="235.0" text="Adresse : " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <TextField fx:id="adressTextField" layoutX="24.0" layoutY="43.0" prefHeight="100.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="483.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="488.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="94.0" layoutY="40.0" prefHeight="100.0" prefWidth="235.0" text="Mot de passe : " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <TextField fx:id="passTextField" layoutX="24.0" layoutY="43.0" prefHeight="100.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="492.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="498.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="94.0" layoutY="40.0" prefHeight="100.0" prefWidth="235.0" text="Confirmer mot de passe : " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <TextField fx:id="confirm" layoutX="24.0" layoutY="43.0" prefHeight="100.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="502.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="506.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="509.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="543.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <Button fx:id="nettoyerBouton" layoutX="45.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="102.0" text="nettoyer" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0">
                           <children>
                              <Button fx:id="validerBouton" layoutX="67.0" layoutY="-1.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="31.0" prefWidth="102.0" text="valider" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="545.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="248.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="248.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label id="title" layoutX="95.0" layoutY="39.0" text="Ajouter un utilisateur" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
