<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchor1" prefHeight="567.0" prefWidth="476.0" stylesheets="@attribuer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frequencies.Attribuer">
   <children>
      <AnchorPane id="box" layoutX="36.0" layoutY="35.0" prefHeight="497.0" prefWidth="405.0">
         <children>
            <Label id="title" alignment="CENTER" layoutY="21.0" prefHeight="32.0" prefWidth="405.0" text="Attribution de fréquence" />
            <VBox layoutX="46.0" layoutY="73.0" prefHeight="352.0" prefWidth="322.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="42.0" layoutY="3.0" text="Dénomination :" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="denominationTextField" layoutX="-13.0" layoutY="-1.0" prefHeight="35.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" />
                  <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="67.0" layoutY="3.0" text="Téléphone :" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="phoneTextField" prefHeight="35.0" prefWidth="187.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" />
                  <HBox layoutX="10.0" layoutY="274.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="54.0" layoutY="2.0" text="Adresse mail :" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="mailTextField" layoutX="-26.0" layoutY="6.0" prefHeight="37.0" prefWidth="161.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="291.0" prefHeight="100.0" prefWidth="200.0" />
                  <HBox layoutX="10.0" layoutY="303.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="86.0" layoutY="1.0" text="Adresse :" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="adressTextField" layoutX="-13.0" layoutY="6.0" prefHeight="37.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="311.0" prefHeight="100.0" prefWidth="200.0" />
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="70.0" layoutY="5.0" text="Fréquence :" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox fx:id="frequenceChoiceBox" layoutX="14.0" layoutY="7.0" prefHeight="38.0" prefWidth="164.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="283.0" prefHeight="100.0" prefWidth="200.0" />
                  <HBox layoutX="10.0" layoutY="328.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label id="message" fx:id="messageLabel" alignment="CENTER" prefHeight="26.0" prefWidth="327.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="331.0" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Button fx:id="validerButton" layoutX="207.0" layoutY="425.0" mnemonicParsing="false" onAction="#attribution" prefHeight="39.0" prefWidth="161.0" text="valider" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
