<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="665.0" prefWidth="1101.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frequencies.Operations">
   <children>
      <BorderPane prefHeight="665.0" prefWidth="1101.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="564.0" prefWidth="220.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="profileBouton" mnemonicParsing="false" onAction="#accueil" prefHeight="83.0" prefWidth="220.0" text="PROFILE" />
                  <Button fx:id="usersBouton" mnemonicParsing="false" onAction="#users" prefHeight="83.0" prefWidth="220.0" text="UTILISATEURS" />
                  <Button fx:id="abonnesBouton" mnemonicParsing="false" onAction="#abonnes" prefHeight="83.0" prefWidth="220.0" text="ABONNES" />
                  <Button fx:id="frequencesBouton" mnemonicParsing="false" onAction="#frequences" prefHeight="83.0" prefWidth="220.0" text="FREQUENCES" />
                  <Button fx:id="operationsBouton" mnemonicParsing="false" onAction="#operations" prefHeight="83.0" prefWidth="220.0" text="OPERATIONS" />
                  <Button fx:id="deconnexionBouton" mnemonicParsing="false" onAction="#deconnexion" prefHeight="83.0" prefWidth="220.0" text="SE DECONNECTER" />
               </children>
            </VBox>
         </left>
         <top>
            <VBox prefHeight="114.0" prefWidth="1101.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="113.0" prefWidth="1101.0">
                     <children>
                        <AnchorPane prefHeight="113.0" prefWidth="266.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="113.0" prefWidth="661.0">
                           <children>
                              <VBox layoutX="62.0" layoutY="-43.0" prefHeight="157.0" prefWidth="632.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                    <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                                    <AnchorPane layoutX="10.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <ChoiceBox layoutX="94.0" layoutY="-1.0" prefWidth="150.0" />
                                          <Label alignment="CENTER" layoutY="-2.0" prefHeight="32.0" prefWidth="94.0" text="Trier par :" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                        <AnchorPane layoutX="230.0" layoutY="10.0" prefHeight="79.0" prefWidth="262.0">
                           <children>
                              <VBox layoutX="49.0" layoutY="-43.0" prefHeight="157.0" prefWidth="233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                    <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                                    <AnchorPane layoutX="10.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TextField layoutX="23.0" layoutY="-1.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="514.0" prefWidth="881.0">
                     <children>
                        <TableView fx:id="operations" layoutX="16.0" prefHeight="347.0" prefWidth="845.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="idColumn" minWidth="8.0" prefWidth="84.0" text="ID" />
                              <TableColumn fx:id="typeColumn" minWidth="0.0" prefWidth="159.0" text="TYPE" />
                              <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="136.0" text="DATE" />
                              <TableColumn fx:id="idUserColumn" minWidth="0.0" prefWidth="126.0" text="ID_USER" />
                              <TableColumn fx:id="idAbonneColumn" prefWidth="184.0" text="ID_ABONNE" />
                              <TableColumn fx:id="idFrequenceColumn" prefWidth="184.0" text="ID_FREQUENCE" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="406.0" prefHeight="144.0" prefWidth="881.0">
                     <children>
                        <HBox layoutX="16.0" layoutY="-36.0" prefHeight="41.0" prefWidth="845.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="67.0" layoutY="10.0" prefHeight="41.0" prefWidth="169.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                              <AnchorPane layoutX="210.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="35.0" layoutY="4.0" prefHeight="41.0" prefWidth="169.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="410.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                              <AnchorPane layoutX="610.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="67.0" layoutY="10.0" prefHeight="41.0" prefWidth="169.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="517.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                              <AnchorPane layoutX="574.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="67.0" layoutY="10.0" prefHeight="41.0" prefWidth="169.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children></HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="362.0" />
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="378.0">
                     <children>
                        <Text layoutX="1.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="     Tous droits reservés. By peterciya21@gmail.com" wrappingWidth="376.6708984375" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="372.0" layoutY="10.0" prefHeight="100.0" prefWidth="361.0" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
