<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="665.0" prefWidth="1101.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frequencies.Parametres">
   <children>
      <BorderPane prefHeight="665.0" prefWidth="1101.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="564.0" prefWidth="220.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="profileBtn" mnemonicParsing="false" onAction="#accueil" prefHeight="83.0" prefWidth="220.0" text="ACCUEIL" />
                  <Button fx:id="usersBtn" mnemonicParsing="false" onAction="#users" prefHeight="83.0" prefWidth="220.0" text="UTILISATEURS" />
                  <Button fx:id="abonnesBtn" mnemonicParsing="false" onAction="#abonnes" prefHeight="83.0" prefWidth="220.0" text="ABONNES" />
                  <Button fx:id="ajouterBtn" mnemonicParsing="false" onAction="#frequence" prefHeight="83.0" prefWidth="220.0" text="FREQUENCES" />
                  <Button fx:id="matriculesBtn" mnemonicParsing="false" onAction="#matricules" prefHeight="83.0" prefWidth="220.0" text="PARAMETRES" />
                  <Button fx:id="deconnexionBtn" mnemonicParsing="false" onAction="#deconnexion" prefHeight="83.0" prefWidth="220.0" text="SE DECONNECTER" />
               </children>
            </VBox>
         </left>
         <top>
            <VBox prefHeight="114.0" prefWidth="1101.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="113.0" prefWidth="1101.0">
                     <children>
                        <AnchorPane prefHeight="79.0" prefWidth="220.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="79.0" prefWidth="631.0" />
                        <AnchorPane layoutX="230.0" layoutY="10.0" prefHeight="79.0" prefWidth="262.0">
                           <children>
                              <ImageView fitHeight="33.0" fitWidth="50.0" layoutX="14.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@logos/search_100px.png" />
                                 </image>
                              </ImageView>
                              <TextField layoutX="47.0" layoutY="50.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="362.0" />
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="378.0">
                     <children>
                        <Text layoutX="1.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="     Tous droits reservés. By peterciya21@gmail.com" wrappingWidth="376.6708984375" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="372.0" layoutY="10.0" prefHeight="100.0" prefWidth="361.0" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
